<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Hack the Valley 2 Live</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800" rel="stylesheet">
    <style>
      @font-face {
        font-family: 'hackthevalley';
        src: url('static/hackthevalley-webfont.eot');
        /* IE9 Compat Modes */
        src: url('static/hackthevalley-webfont.woff2') format('woff2'), /* Super Modern Browsers */ url('static/hackthevalley-webfont.woff') format('woff'), /* Pretty Modern Browsers */ url('static/hackthevalley-webfont.svg') format('svg');
        /* Legacy iOS */
      }
      h2 {
        font-family: 'hackthevalley' !important;
        color: white !important;
        text-shadow: rgba(0,0,0,0.10) 3px 3px 10px !important;
        font-size: 40px !important;
      }

      p {
        font-family: Montserrat,sans-serif;
        color: white;
        text-shadow: rgba(0,0,0,0.50) 1px 1px 4px;
      }
    </style>
  </head>
  <body style="background-image: url('static/home_background.png'); background-size: cover; background-attachment: fixed;">
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>
</html>
