@font-face {
    font-family: 'hackthevalley';
    src: url('../fonts/hackthevalley-webfont.eot'); /* IE9 Compat Modes */
    src: url('../fonts/hackthevalley-webfont.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/hackthevalley-webfont.woff') format('woff'), /* Pretty Modern Browsers */
    url('../fonts/hackthevalley-webfont.svg') format('svg'); /* Legacy iOS */
}

@primary-font: 'hackthevalley';
@body-font: 'Montserrat', sans-serif;

.primary-font {
  font-family: @primary-font;
}

.body-font {
  font-family: @body-font;
}

body {
    background-image: url("../images/home_background.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

#app {
    padding-top: 100px;
    #twitter-container {
        position: fixed;
        overflow-y: scroll;
        max-height: calc(~"100% - 130px");
        margin-left: 10px;
        border-radius: 10px;
        padding: 20px;
        background-color: white;
        box-shadow: rgba(0,0,0,0.1) 5px 5px 20px;
    }
}

h2 {
    .primary-font;
    color: white;
    text-shadow: rgba(0,0,0,0.2) 3px 3px 5px;
    font-size: 50px;
}

.mini-link {
    .body-font;
    padding-top: 15px;
    a {
        color: white;
        font-size: 18px;
        text-shadow: rgba(0,0,0,0.3) 1px 1px 2px;
    }
}

h3 {
    .primary-font;
    color: white;
    font-weight: 100;
    text-shadow: rgba(0,0,0,0.2) 2px 2px 3px;
    font-size: 30px;
}

.event {
    padding-bottom: 20px;
    .event-until {
        color: white;
        font-size: 18px;
        display: inline-block;
        text-shadow: rgba(0,0,0,0.2) 2px 2px 3px;
        .body-font;
    }
    .event-labels {
        display: inline-block;
        font-size: 18px;
        .label {
            margin-right: 5px;
            background-color: rgba(0,0,0,0.2);
        }
    }
    .event-timing {
        .body-font;
        padding-top: 10px;
        color: white;
        font-size: 16px;
    }
    a {
        text-decoration: underline;
        color: white;
    }
    .event-location {
        .body-font;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
    }
}

.events-container {
    text-align: center;
    h2 {
        padding-bottom: 30px;
    }
}

.large-description {
    .body-font;
    font-size: 20px;
    color: white;
}

.notify-top {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    text-align: center;
    padding-top: 20px;
    z-index: 999;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    .notify-top-inner {
        display: inline-block;
        background-color: white;
        max-width: 700px;
        width: 80%;
        padding: 20px;
        border-radius: 5px;
        box-shadow: rgba(0,0,0,0.25) 5px 5px 10px;
    }
}

.card {
    margin-right: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(0,0,0,0.2) 5px 5px 10px;
    .card-title {
        .body-font;
        font-size: 20px;
    }
}

@media(max-width: 993px){
    .card {
        margin-right: 0;
    }
    #app {
        #twitter-container {
            position: static;
            height: auto;
            max-height: initial;
            margin-left: 0;
            border-radius: 0;
            padding: 0;
            background-color: white;
            box-shadow: rgba(0,0,0,0.1) 5px 5px 20px;
            border-radius: initial;
        }
        padding-bottom: 50px;
    }
    h2 {
        font-size: 30px;
    }
    .large-description {
        font-size: 16px;
    }

}